com.example.myproject.customer2.id = 0011
com.example.myproject.customer2.name = jlsdf
com.example.myproject.customer2.title = \u5E8F\u53F7${com.example.myproject.customer2.id},\u59D3\u540D${com.example.myproject.customer2.name}
