com.example.myproject.customer.id = 001
com.example.myproject.customer.name = jl
com.example.myproject.customer.title = \u5E8F\u53F7${com.example.myproject.customer.id},\u59D3\u540D${com.example.myproject.customer.name}
