range.secret=${random.value}
range.number=${random.int}
range.bignumber=${random.long}
range.uuid=${random.uuid}
range.number.less.than.ten=${random.int(10)}
range.number.in.range=${random.int[1024,65536]}
